# SummerChat-Gateway

./: .gitignore  README.md  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/top/ocsc/summerchat/gateway/auth/config/: HttpMsgConverConfig.java
auth/src/main/java/top/ocsc/summerchat/gateway/auth/controller/: UserLoginController.java
auth/src/main/java/top/ocsc/summerchat/gateway/auth/service/: UserLoginService.java
config/: build.gradle
config/src/main/java/top/ocsc/summerchat/gateway/config/: DynamicRouteManager.java  GatewayConfigServiceConfig.java  NacosDynamicRouteListener.java
core/: build.gradle
core/src/main/java/top/ocsc/summerchat/gateway/: SummerChatGatewayApplication.java
core/src/main/resources/: application-dev.yaml  application.properties  log4j2.xml
filter/: build.gradle
filter/src/main/java/top/ocsc/summerchat/: MyGatewayFilter.java
